[program:irods]
command=/bin/sh -c 'rm -rf /dev/shm/irods*; pkill irodsDelayServer; pkill irodsServer; exec /usr/sbin/irodsServer -u'
directory=/usr/sbin
user=irods
environment=HOME=/var/lib/irods,USER=irods,IRODS_DATABASE_USER_PASSWORD_SALT=irodsPKey

# Redirect logs to stdout
stdout_events_enabled=true
stderr_events_enabled=true
